[1mdiff --git a/train.py b/train.py[m
[1mindex ff13d94..ec11f83 100644[m
[1m--- a/train.py[m
[1m+++ b/train.py[m
[36m@@ -12,7 +12,7 @@[m [mdef debug_message():[m
     print "#" * 20 + " debug " + "#" * 20[m
 [m
 def wakati(sentence):[m
[31m-    wakati = [][m
[32m+[m[32m#    wakati = [][m
     mecab = MeCab.Tagger('mecabrc')[m
     for words in mecab.parse(sentence.encode('utf-8')).split("\n"):[m
         words = words.split("\t")[m
[36m@@ -20,9 +20,10 @@[m [mdef wakati(sentence):[m
             pass[m
         else:[m
             mean = words[1].split(",")[0][m
[31m-            wakati.append(words[0])[m
[32m+[m[32m #           wakati.append(words[0])[m
[32m+[m[32m            yield words[0][m
 [m
[31m-    return wakati[m
[32m+[m[32m #   return wakati[m
 [m
 [m
 if __name__ == '__main__':[m
[36m@@ -66,6 +67,6 @@[m [mif __name__ == '__main__':[m
 [m
     # save texts[m
     texts = texts.collect()[m
[31m-    with open(("%s/model/texts.pick" % path), "w") as f[m
[32m+[m[32m    with open(("%s/model/texts.pick" % path), "w") as f:[m
         pickle.dump(texts, f)[m
 [m
